SUPABASE_URL=https://xakgbrbejmokqltemzlc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhha2dicmJlam1va3FsdGVtemxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM0NTgyODYsImV4cCI6MTk4OTAzNDI4Nn0.u4U0KLgtvHpZCfRY_R1yEkMklLpvIOt0UoOgOpjR6Qg
